# http-client-INTEND

./: .gitignore  .intend-state.properties  ARCHITECTURE.md  README.md  history.json  pom.xml
src/main/java/com/intend/: IntendApplication.java
src/main/java/com/intend/cli/: IntendCommand.java
src/main/java/com/intend/config/: EngineConfig.java
src/main/java/com/intend/context/: ResolutionContext.java
src/main/java/com/intend/controller/cli/: IntendCommand.java
src/main/java/com/intend/core/: IntentValidator.java  RequestIntent.java
src/main/java/com/intend/engine/: HeaderEngine.java  TemplateEngine.java
src/main/java/com/intend/execution/: RequestExecutor.java
src/main/java/com/intend/execution/impl/: JavaHttpClientExecutor.java  MultipartUtil.java
src/main/java/com/intend/providers/: ApiKeyProvider.java  BasicAuthProvider.java  BearerTokenProvider.java  IdempotencyProvider.java  ProtocolProvider.java
src/main/java/com/intend/repository/: ConfigRepository.java  ContextRepository.java  HistoryRepository.java  StateRepository.java  VariableRepository.java
src/main/java/com/intend/repository/impl/: EnvContextRepository.java  FileStateRepository.java
src/main/java/com/intend/service/: IntendService.java
src/main/java/com/intend/service/impl/: IntendServiceImpl.java
src/main/java/com/intend/spi/: HeaderProvider.java  HeaderResolution.java
src/main/java/com/intend/ui/: MainWindow.java
src/main/resources/: application.properties
