# Disable Spring Boot banner for cleaner CLI output
spring.main.banner-mode=off

# Reduce logging noise for CLI
logging.level.root=OFF
logging.level.org.springframework=OFF
spring.main.log-startup-info=false
